# java-kafka-ms

./: .gitignore  GUIA-KAFKA-UI.md  Makefile  README-DOCKER.md  README.md  docker-compose.yaml  pom.xml
application/: pom.xml
application/src/main/java/com/application/: SelectUseCase.java  UseCase.java
application/src/main/java/com/application/order/create/: CreateOrderCommand.java  CreateOrderOutput.java  CreateOrderUseCase.java  DefaultCreateOrderUseCaseImpl.java
application/src/main/java/com/application/order/delete/: DefaultDeleteOrderUseCaseImpl.java  DeleteOrderUseCase.java
application/src/main/java/com/application/order/get/: DefaultGetOrderByUseCaseImpl.java  GetOrderByUseCase.java  OrderOutput.java
application/src/main/java/com/application/order/list/: DefaultListOrderUseCaseImpl.java  ListOrderUseCase.java  OrderListOutput.java
application/src/main/java/com/application/order/update/: DefaultUpdateOrderUseCaseImpl.java  UpdateOrderCommand.java  UpdateOrderOutPut.java  UpdateOrderUseCase.java
docker/docker-customized/: Dockerfile  kafka-server.properties  ksqldb-server.properties  server.properties
docker/mysql/: docker-compose.yaml
domain/: pom.xml
domain/src/main/java/com/domain/: Aggregation.java  Entity.java  UniqueIdentifier.java  ValueObjects.java
domain/src/main/java/com/domain/exceptions/: DomainException.java  NoStackTraceException.java  NotFoundException.java
domain/src/main/java/com/domain/order/: Order.java  OrderGateway.java  OrderID.java  OrderValidator.java
domain/src/main/java/com/domain/pagination/: Pagination.java  SearchQuery.java
domain/src/main/java/com/domain/validators/: Error.java  ValidationHandlerDomain.java  Validator.java
domain/src/main/java/com/domain/validators/handlers/: NotificationEntity.java  ThrowsValidationHandler.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/infrastructure/: InfraStructureApplication.java
infrastructure/src/main/java/com/infrastructure/config/: ObjectMapperConfig.java
infrastructure/src/main/java/com/infrastructure/config/kafka/: KafkaConfiguration.java
infrastructure/src/main/java/com/infrastructure/config/ksqldb/: KSQLConfiguration.java
infrastructure/src/main/java/com/infrastructure/config/rabbitmq/: AMQPConfiguration.java
infrastructure/src/main/java/com/infrastructure/config/usecases/: OrderUseCaseConfig.java
infrastructure/src/main/java/com/infrastructure/order/: OrderEntity.java  OrderSQLGateway.java
infrastructure/src/main/java/com/infrastructure/order/api/: OrderApi.java
infrastructure/src/main/java/com/infrastructure/order/api/controller/: OrderController.java
infrastructure/src/main/java/com/infrastructure/order/broker/: MessageBrokerConsumer.java
infrastructure/src/main/java/com/infrastructure/order/models/: CreateOrderRequest.java  OrderListResponse.java  OrderResponse.java  UpdateOrderRequest.java
infrastructure/src/main/java/com/infrastructure/order/persistence/: OrderJPARepository.java  OrderKSQLDBRepository.java
infrastructure/src/main/java/com/infrastructure/order/presenters/: OrderPresenters.java
infrastructure/src/main/java/com/infrastructure/utils/: InfraStructureUtils.java
infrastructure/src/main/resources/: application.yml  banner.txt  ksqldb-init.sql  ksqldb-reset.sql  ksqldb.sql
src/main/java/com/pushnamaster/: PushnamasterDddKsqldbApplication.java
src/main/resources/: application.properties
src/test/java/com/pushnamaster/: PushnamasterDddKsqldbApplicationTests.java
