broker.id=1
zookeeper.connect=zookeeper:2181
listeners=PLAINTEXT://broker:9092
advertised.listeners=PLAINTEXT://broker:9092
offsets.topic.replication.factor=1
transaction.state.log.min.isr=1
transaction.state.log.replication.factor=1
group.initial.rebalance.delay.ms=0
