bootstrap.servers=broker:9092
listeners=http://0.0.0.0:8088
ksql.logging.processing.stream.auto.create=true
ksql.logging.processing.topic.auto.create=true
ksql.service.id=ksql-service
ksql.streams.auto.offset.reset=earliest
ksql.streams.replication.factor=1
ksql.streams.num.streams.threads=4
